1591243910	I require to add mohamed with salary 20000
1591243910	I require to add ahmed with salary 30000
1591243910	I acquire key: 1
1591243910	I acquire key: 0
1591243910	I require to modify key: 0 with value 10000
1591243910	I require to modify key: 1 with value -10000
1591243910	I release key: 1
1591243910	I release key: 0
1591243931	I require to add mohamed with salary 20000
1591243931	I require to add ahmed with salary 30000
1591243931	I acquire key: 1
1591243931	I acquire key: 0
1591243931	I require to modify key: 0 with value 10000
1591243931	I require to modify key: 1 with value -10000
1591243931	I release key: 1
1591243931	I release key: 0
