1591461830	I require to add mohamed with salary 20000
1591461831	I require to add ahmed with salary 30000
1591461832	I acquire key: 1
1591461833	I acquire key: 0
1591461834	I require to modify key: 0 with value 10000
1591461835	I require to modify key: 1 with value -20000
1591461836	I release key: 1
1591461837	I release key: 0
1591461848	I acquire key: 1
1591461849	I acquire key: 0
1591461850	I require to modify key: 0 with value 20000
1591461851	I require to modify key: 1 with value -10000
1591461852	I release key: 1
1591461853	I release key: 0
1591461854	I requested a query 
1591461855	I requested a query 
1591461856	I requested a query 
1591461857	I requested a query 
1591461858	I requested a query 
1591461859	I requested a query 
1591461860	I requested a query 
1591461862	I acquire key: 1
1591461863	I acquire key: 0
1591461864	I require to modify key: 0 with value 10000
1591461865	I require to modify key: 1 with value -20000
1591461866	I release key: 1
1591461867	I release key: 0
