1591483240	I require to add mohamed with salary 20000
1591483241	I require to add ahmed with salary 30000
1591483242	I acquire key: 1
1591483243	I acquire key: 0
1591483244	I require to modify key: 0 with value 10000
1591483245	I require to modify key: 1 with value -20000
1591483246	I release key: 1
1591483247	I release key: 0
1591483258	I acquire key: 1
1591483259	I acquire key: 0
1591483260	I require to modify key: 0 with value 20000
1591483261	I require to modify key: 1 with value -10000
1591483262	I release key: 1
1591483263	I release key: 0
1591483264	I requested a query 
1591483265	I requested a query 
1591483266	I requested a query 
1591483267	I requested a query 
1591483268	I requested a query 
1591483269	I requested a query 
1591483270	I requested a query 
1591483271	I acquire key: 1
1591483272	I acquire key: 0
1591483273	I require to modify key: 0 with value 10000
1591483274	I require to modify key: 1 with value -20000
1591483275	I release key: 1
1591483276	I release key: 0
