1591292758	I require to add mohamed with salary 20000
1591292763	I require to add ahmed with salary 30000
1591292768	I acquire key: 1
1591292773	I acquire key: 0
1591292778	I require to modify key: 0 with value 10000
1591292783	I require to modify key: 1 with value -10000
1591292788	I release key: 1
1591292793	I release key: 0
1591292798	I requested a query 
1591292803	I acquire key: 1
1591292808	I acquire key: 0
1591292813	I require to modify key: 0 with value 10000
1591292818	I require to modify key: 1 with value -10000
1591292823	I release key: 1
1591292828	I release key: 0
1591292833	I acquire key: 2
1591292838	I acquire key: 3
1591292843	I require to modify key: 2 with value 10000
1591292848	I require to modify key: 3 with value -10000
1591292853	I release key: 2
1591292858	I release key: 3
