1591327974	I require to add saad with salary 20000
1591327976	I require to add ahmed with salary 30000
1591328145	I require to add mohamed with salary 20000
1591328147	I require to add ahmed with salary 30000
1591328149	I acquire key: 1
1591328151	I acquire key: 0
1591328204	I require to add mohamed with salary 20000
1591328206	I require to add ahmed with salary 30000
1591328208	I acquire key: 1
1591328923	I require to add mohamed with salary 20000
1591328925	I require to add ahmed with salary 30000
1591328927	I acquire key: 1
1591328929	I acquire key: 0
1591328931	I require to modify key: 0 with value 10000
1591328933	I require to modify key: 1 with value -10000
1591328935	I release key: 1
1591328937	I release key: 0
1591328945	I acquire key: 1
1591328947	I acquire key: 0
1591328949	I require to modify key: 0 with value 10000
1591328951	I require to modify key: 1 with value -10000
1591328953	I release key: 1
1591328955	I release key: 0
1591328957	I requested a query 
1591328959	I requested a query 
1591329035	I require to add mohamed with salary 20000
1591329037	I require to add ahmed with salary 30000
1591329055	I require to add mohamed with salary 20000
1591329057	I require to add ahmed with salary 30000
1591329059	I acquire key: 1
1591329061	I acquire key: 0
1591329063	I require to modify key: 0 with value 10000
1591329065	I require to modify key: 1 with value -10000
1591329067	I release key: 1
1591329069	I release key: 0
1591329077	I acquire key: 1
1591329079	I acquire key: 0
1591329081	I require to modify key: 0 with value 10000
1591329083	I require to modify key: 1 with value -10000
1591329085	I release key: 1
1591329087	I release key: 0
1591329089	I requested a query 
1591329091	I requested a query 
