1591316382	I require to add mohamed with salary 20000
1591316383	I require to add ahmed with salary 30000
1591316384	I acquire key: 1
1591316385	I acquire key: 0
1591316386	I require to modify key: 0 with value 10000
1591316387	I require to modify key: 1 with value -10000
1591316388	I release key: 1
1591316389	I release key: 0
1591316393	I acquire key: 1
1591316394	I acquire key: 0
1591316395	I require to modify key: 0 with value 10000
1591316396	I require to modify key: 1 with value -10000
1591316397	I release key: 1
1591316398	I release key: 0
