1591475615	I require to add mohamed with salary 20000
1591475616	I require to add ahmed with salary 30000
1591475617	I acquire key: 1
1591475618	I acquire key: 0
1591475619	I require to modify key: 0 with value 10000
1591475620	I require to modify key: 1 with value -20000
1591475621	I release key: 1
1591475622	I release key: 0
1591475633	I acquire key: 1
1591475634	I acquire key: 0
1591475635	I require to modify key: 0 with value 20000
1591475636	I require to modify key: 1 with value -10000
1591475637	I release key: 1
1591475638	I release key: 0
1591475639	I requested a query 
1591475640	I requested a query 
1591475641	I requested a query 
1591475642	I requested a query 
1591475643	I requested a query 
1591475644	I requested a query 
1591475645	I requested a query 
1591475647	I acquire key: 1
1591475648	I acquire key: 0
1591475649	I require to modify key: 0 with value 10000
1591475650	I require to modify key: 1 with value -20000
1591475651	I release key: 1
1591475652	I release key: 0
