1591487841	I require to add mohamed with salary 20000
1591487842	I require to add ahmed with salary 30000
1591487843	I acquire key: 1
1591487844	I acquire key: 0
1591487845	I require to modify key: 0 with value 10000
1591487846	I require to modify key: 1 with value -20000
1591487847	I release key: 1
1591487848	I release key: 0
1591487859	I acquire key: 1
1591487860	I acquire key: 0
1591487861	I require to modify key: 0 with value 20000
1591487862	I require to modify key: 1 with value -10000
1591487863	I release key: 1
1591487864	I release key: 0
1591487865	I requested a query 
1591487866	I requested a query 
1591487867	I requested a query 
1591487868	I requested a query 
1591487869	I requested a query 
1591487870	I requested a query 
1591487871	I requested a query 
1591487872	I acquire key: 1
1591487873	I acquire key: 0
1591487874	I require to modify key: 0 with value 10000
1591487875	I require to modify key: 1 with value -20000
1591487876	I release key: 1
1591487877	I release key: 0
