1591427183	I require to add saad with salary 20000
1591427184	I require to add sa3dia with salary 30000
1591427185	I acquire key: 3
1591427186	I require to modify key: 3 with value 10000
1591427187	I release key: 3
1591427188	I require to add mohamed_3 with salary 20000
1591427189	I require to add ahmed_3 with salary 30000
1591427197	I acquire key: 1
1591427198	I acquire key: 0
1591427199	I require to modify key: 0 with value 10000
1591427200	I require to modify key: 1 with value -10000
1591427201	I release key: 1
1591427202	I release key: 0
1591427203	I acquire key: 2
1591427204	I acquire key: 3
1591427205	I require to modify key: 2 with value 10000
1591427206	I require to modify key: 3 with value -10000
1591427207	I release key: 2
1591427208	I release key: 3
1591427209	I requested a query 
1591427210	I requested a query 
1591427211	I requested a query 
