1591483240	I require to add saad with salary 20000
1591483241	I require to add saeed with salary 30000
1591483242	I acquire key: 3
1591483243	I require to modify key: 3 with value 10000
1591483244	I release key: 3
1591483245	I require to add mohamed_3 with salary 20000
1591483246	I require to add ahmed_3 with salary 30000
1591483254	I acquire key: 1
1591483255	I acquire key: 0
1591483256	I require to modify key: 0 with value 10000
1591483257	I require to modify key: 1 with value -10000
1591483258	I release key: 1
1591483259	I release key: 0
1591483260	I acquire key: 2
1591483261	I acquire key: 3
1591483262	I require to modify key: 2 with value 10000
1591483263	I require to modify key: 3 with value -10000
1591483264	I release key: 2
1591483265	I release key: 3
1591483266	I requested a query 
1591483267	I requested a query 
1591483268	I requested a query 
