1591328074	I require to add saad with salary 20000
1591328145	I require to add saad with salary 20000
1591328147	I require to add sa3dia with salary 30000
1591328149	I acquire key: 3
1591328151	I require to modify key: 3 with value 10000
1591328204	I require to add saad with salary 20000
1591328206	I require to add sa3dia with salary 30000
1591328208	I acquire key: 3
1591328923	I require to add saad with salary 20000
1591328925	I require to add sa3dia with salary 30000
1591328927	I acquire key: 3
1591328929	I require to modify key: 3 with value 10000
1591328931	I release key: 3
1591328933	I require to add mohamed_3 with salary 20000
1591328935	I require to add ahmed_3 with salary 30000
1591328937	I acquire key: 1
1591328939	I acquire key: 0
1591328941	I require to modify key: 0 with value 10000
1591328943	I require to modify key: 1 with value -10000
1591328945	I release key: 1
1591328947	I release key: 0
1591328955	I acquire key: 2
1591328957	I acquire key: 3
1591328959	I require to modify key: 2 with value 10000
1591328961	I require to modify key: 3 with value -10000
1591328963	I release key: 2
1591328965	I release key: 3
1591329035	I require to add saad with salary 20000
1591329037	I require to add sa3dia with salary 30000
1591329055	I require to add saad with salary 20000
1591329057	I require to add sa3dia with salary 30000
1591329059	I acquire key: 3
1591329061	I require to modify key: 3 with value 10000
1591329063	I release key: 3
1591329065	I require to add mohamed_3 with salary 20000
1591329067	I require to add ahmed_3 with salary 30000
1591329069	I acquire key: 1
1591329071	I acquire key: 0
1591329073	I require to modify key: 0 with value 10000
1591329075	I require to modify key: 1 with value -10000
1591329077	I release key: 1
1591329079	I release key: 0
1591329087	I acquire key: 2
1591329089	I acquire key: 3
1591329091	I require to modify key: 2 with value 10000
1591329093	I require to modify key: 3 with value -10000
1591329095	I release key: 2
1591329097	I release key: 3
