1591487841	I require to add saad with salary 20000
1591487842	I require to add saeed with salary 30000
1591487843	I acquire key: 3
1591487844	I require to modify key: 3 with value 10000
1591487845	I release key: 3
1591487846	I require to add mohamed_3 with salary 20000
1591487847	I require to add ahmed_3 with salary 30000
1591487855	I acquire key: 1
1591487856	I acquire key: 0
1591487857	I require to modify key: 0 with value 10000
1591487858	I require to modify key: 1 with value -10000
1591487859	I release key: 1
1591487860	I release key: 0
1591487861	I acquire key: 2
1591487862	I acquire key: 3
1591487863	I require to modify key: 2 with value 10000
1591487864	I require to modify key: 3 with value -10000
1591487865	I release key: 2
1591487866	I release key: 3
1591487867	I requested a query 
1591487868	I requested a query 
1591487869	I requested a query 
