1591316382	I require to add saad with salary 20000
1591316383	I require to add sa3dia with salary 30000
1591316384	I acquire key: 3
1591316385	I require to modify key: 3 with value 10000
1591316386	I release key: 3
1591316387	I require to add mohamed_3 with salary 20000
1591316388	I require to add ahmed_3 with salary 30000
1591316389	I acquire key: 1
1591316390	I acquire key: 0
1591316391	I require to modify key: 0 with value 10000
1591316392	I require to modify key: 1 with value -10000
1591316393	I release key: 1
1591316394	I release key: 0
1591316398	I acquire key: 2
1591316399	I acquire key: 3
1591316400	I require to modify key: 2 with value 10000
1591316401	I require to modify key: 3 with value -10000
1591316402	I release key: 2
1591316403	I release key: 3
