1591475615	I require to add saad with salary 20000
1591475616	I require to add sa3dia with salary 30000
1591475617	I acquire key: 3
1591475618	I require to modify key: 3 with value 10000
1591475619	I release key: 3
1591475620	I require to add mohamed_3 with salary 20000
1591475621	I require to add ahmed_3 with salary 30000
1591475629	I acquire key: 1
1591475630	I acquire key: 0
1591475631	I require to modify key: 0 with value 10000
1591475632	I require to modify key: 1 with value -10000
1591475633	I release key: 1
1591475634	I release key: 0
1591475635	I acquire key: 2
1591475636	I acquire key: 3
1591475637	I require to modify key: 2 with value 10000
1591475638	I require to modify key: 3 with value -10000
1591475639	I release key: 2
1591475640	I release key: 3
1591475641	I requested a query 
1591475642	I requested a query 
1591475643	I requested a query 
