1591402624	I require to add saad with salary 20000
1591402626	I require to add sa3dia with salary 30000
1591402628	I acquire key: 3
1591402630	I require to modify key: 3 with value 10000
1591402632	I release key: 3
1591402634	I require to add mohamed_3 with salary 20000
1591402636	I require to add ahmed_3 with salary 30000
1591402652	I acquire key: 1
1591402654	I acquire key: 0
1591402656	I require to modify key: 0 with value 10000
1591402658	I require to modify key: 1 with value -10000
1591402660	I release key: 1
1591402662	I release key: 0
1591402664	I acquire key: 2
1591402666	I acquire key: 3
1591402668	I require to modify key: 2 with value 10000
1591402670	I require to modify key: 3 with value -10000
1591402672	I release key: 2
1591402674	I release key: 3
