1591461830	I require to add saad with salary 20000
1591461831	I require to add sa3dia with salary 30000
1591461832	I acquire key: 3
1591461833	I require to modify key: 3 with value 10000
1591461834	I release key: 3
1591461835	I require to add mohamed_3 with salary 20000
1591461836	I require to add ahmed_3 with salary 30000
1591461844	I acquire key: 1
1591461845	I acquire key: 0
1591461846	I require to modify key: 0 with value 10000
1591461847	I require to modify key: 1 with value -10000
1591461848	I release key: 1
1591461849	I release key: 0
1591461850	I acquire key: 2
1591461851	I acquire key: 3
1591461852	I require to modify key: 2 with value 10000
1591461853	I require to modify key: 3 with value -10000
1591461854	I release key: 2
1591461855	I release key: 3
1591461856	I requested a query 
1591461857	I requested a query 
1591461858	I requested a query 
