1591475615	I require to add mido with salary 20000
1591475616	I require to add soso with salary 30000
1591475617	I require to add mohamed_4 with salary 20000
1591475618	I require to add ahmed_4 with salary 30000
1591475625	I acquire key: 1
1591475626	I acquire key: 0
1591475627	I require to modify key: 0 with value 10000
1591475628	I require to modify key: 1 with value -10000
1591475629	I release key: 1
1591475630	I release key: 0
1591475631	I acquire key: 2
1591475632	I acquire key: 3
1591475633	I require to modify key: 2 with value 10000
1591475634	I require to modify key: 3 with value -10000
1591475635	I release key: 2
1591475636	I release key: 3
1591475637	I requested a query 
1591475638	I requested a query 
1591475639	I requested a query 
