1591483240	I require to add mostafa with salary 20000
1591483241	I require to add may with salary 30000
1591483242	I require to add mohamed_4 with salary 20000
1591483243	I require to add ahmed_4 with salary 30000
1591483246	I acquire key: 1
1591483247	I acquire key: 0
1591483248	I require to modify key: 0 with value 10000
1591483249	I require to modify key: 1 with value -10000
1591483250	I release key: 1
1591483251	I release key: 0
1591483252	I acquire key: 2
1591483253	I acquire key: 3
1591483254	I require to modify key: 2 with value 10000
1591483255	I require to modify key: 3 with value -10000
1591483256	I release key: 2
1591483257	I release key: 3
1591483258	I requested a query 
1591483259	I requested a query 
1591483260	I requested a query 
