1591487841	I require to add mostafa with salary 20000
1591487842	I require to add may with salary 30000
1591487843	I require to add mohamed_4 with salary 20000
1591487844	I require to add ahmed_4 with salary 30000
1591487851	I acquire key: 1
1591487852	I acquire key: 0
1591487853	I require to modify key: 0 with value 10000
1591487854	I require to modify key: 1 with value -10000
1591487855	I release key: 1
1591487856	I release key: 0
1591487857	I acquire key: 2
1591487858	I acquire key: 3
1591487859	I require to modify key: 2 with value 10000
1591487860	I require to modify key: 3 with value -10000
1591487861	I release key: 2
1591487862	I release key: 3
1591487863	I requested a query 
1591487864	I requested a query 
1591487865	I requested a query 
