1591243910	I require to add nana with salary 20000
1591243910	I require to add dodo with salary 30000
1591243910	I require to add nana1 with salary 20000
1591243910	I require to add dodo1 with salary 30000
1591243910	I require to add nana2 with salary 20000
1591243910	I require to add dodo2 with salary 30000
1591243910	I require to add nana3 with salary 20000
1591243910	I require to add dodo3 with salary 30000
1591243910	I require to add nana4 with salary 20000
1591243910	I require to add dodo4 with salary 30000
1591243910	I require to add nana5 with salary 20000
1591243910	I require to add dodo5 with salary 30000
1591243910	I require to add nana6 with salary 20000
1591243910	I require to add dodo6 with salary 30000
1591243910	I require to add nana7 with salary 20000
1591243910	I require to add dodo7 with salary 30000
1591243910	I require to add nana8 with salary 20000
1591243910	I require to add dodo8 with salary 30000
1591243910	I acquire key: 4
1591243910	I acquire key: 5
1591243910	I require to modify key: 4 with value 10000
1591243910	I require to modify key: 5 with value -10000
1591243910	I release key: 4
1591243910	I release key: 5
1591243931	I require to add nana with salary 20000
1591243931	I require to add dodo with salary 30000
1591243931	I require to add nana1 with salary 20000
1591243931	I require to add dodo1 with salary 30000
1591243931	I require to add nana2 with salary 20000
1591243931	I require to add dodo2 with salary 30000
1591243931	I require to add nana3 with salary 20000
1591243931	I require to add dodo3 with salary 30000
1591243931	I require to add nana4 with salary 20000
1591243931	I require to add dodo4 with salary 30000
1591243931	I require to add nana5 with salary 20000
1591243931	I require to add dodo5 with salary 30000
1591243931	I require to add nana6 with salary 20000
1591243931	I require to add dodo6 with salary 30000
1591243931	I require to add nana7 with salary 20000
1591243931	I require to add dodo7 with salary 30000
1591243931	I require to add nana8 with salary 20000
1591243931	I require to add dodo8 with salary 30000
1591243931	I acquire key: 4
1591243931	I acquire key: 5
1591243931	I require to modify key: 4 with value 10000
1591243931	I require to modify key: 5 with value -10000
1591243931	I release key: 4
1591243931	I release key: 5
