1591487841	I require to add soaad with salary 20000
1591487842	I require to add sara with salary 30000
1591487843	I require to add mohamed_45 with salary 20000
1591487844	I require to add ahmed_45 with salary 30000
1591487847	I acquire key: 1
1591487848	I acquire key: 0
1591487849	I require to modify key: 0 with value 10000
1591487850	I require to modify key: 1 with value -10000
1591487851	I release key: 1
1591487852	I release key: 0
1591487853	I acquire key: 2
1591487854	I acquire key: 3
1591487855	I require to modify key: 2 with value 10000
1591487856	I require to modify key: 3 with value -10000
1591487857	I release key: 2
1591487858	I release key: 3
1591487859	I requested a query 
1591487860	I requested a query 
