1591475615	I require to add mido77 with salary 20000
1591475616	I require to add soso77 with salary 30000
1591475617	I require to add mohamed_45 with salary 20000
1591475618	I require to add ahmed_45 with salary 30000
1591475621	I acquire key: 1
1591475622	I acquire key: 0
1591475623	I require to modify key: 0 with value 10000
1591475624	I require to modify key: 1 with value -10000
1591475625	I release key: 1
1591475626	I release key: 0
1591475627	I acquire key: 2
1591475628	I acquire key: 3
1591475629	I require to modify key: 2 with value 10000
1591475630	I require to modify key: 3 with value -10000
1591475631	I release key: 2
1591475632	I release key: 3
1591475633	I requested a query 
1591475634	I requested a query 
