1591483240	I require to add soaad with salary 20000
1591483241	I require to add sara with salary 30000
1591483242	I require to add mohamed_45 with salary 20000
1591483243	I require to add ahmed_45 with salary 30000
1591483250	I acquire key: 1
1591483251	I acquire key: 0
1591483252	I require to modify key: 0 with value 10000
1591483253	I require to modify key: 1 with value -10000
1591483254	I release key: 1
1591483255	I release key: 0
1591483256	I acquire key: 2
1591483257	I acquire key: 3
1591483258	I require to modify key: 2 with value 10000
1591483259	I require to modify key: 3 with value -10000
1591483260	I release key: 2
1591483261	I release key: 3
1591483262	I requested a query 
1591483263	I requested a query 
