1591327974	I am DBManager I added saad with salary 20000
1591327976	I require to add soso77 with salary 30000
1591328074	I require to add mido77 with salary 20000
1591328145	I require to add mido77 with salary 20000
1591328147	I require to add soso77 with salary 30000
1591328149	I require to add mohamed_45 with salary 20000
1591328151	I require to add ahmed_45 with salary 30000
1591328204	I require to add mido77 with salary 20000
1591328206	I require to add soso77 with salary 30000
1591328208	I require to add mohamed_45 with salary 20000
1591328923	I require to add mido77 with salary 20000
1591328923	I require to add mido77 with salary 20000
1591328925	I require to add soso77 with salary 30000
1591328927	I require to add mohamed_45 with salary 20000
1591328929	I require to add ahmed_45 with salary 30000
1591328943	I acquire key: 1
1591328945	I acquire key: 0
1591328947	I require to modify key: 0 with value 10000
1591328949	I require to modify key: 1 with value -10000
1591328951	I release key: 1
1591328953	I release key: 0
1591328963	I acquire key: 2
1591328965	I acquire key: 3
1591328967	I require to modify key: 2 with value 10000
1591328969	I require to modify key: 3 with value -10000
1591328971	I release key: 2
1591328973	I release key: 3
1591329035	I require to add mido77 with salary 20000
1591329037	I require to add soso77 with salary 30000
1591329039	I require to add mohamed_45 with salary 20000
1591329055	I require to add mido77 with salary 20000
1591329057	I require to add soso77 with salary 30000
1591329059	I require to add mohamed_45 with salary 20000
1591329061	I require to add ahmed_45 with salary 30000
1591329075	I acquire key: 1
1591329077	I acquire key: 0
1591329079	I require to modify key: 0 with value 10000
1591329081	I require to modify key: 1 with value -10000
1591329083	I release key: 1
1591329085	I release key: 0
1591329095	I acquire key: 2
1591329097	I acquire key: 3
1591329099	I require to modify key: 2 with value 10000
1591329101	I require to modify key: 3 with value -10000
1591329103	I release key: 2
1591329105	I release key: 3
