1591487841	I am DBManager I added mohamed with salary 20000
1591487841	I am DBManager I added saad with salary 20000
1591487841	I am DBManager I added soaad with salary 20000
1591487841	I am DBManager I added mostafa with salary 20000
1591487842	I am DBManager I added ahmed with salary 30000
1591487842	I am DBManager I added saeed with salary 30000
1591487842	I am DBManager I added sara with salary 30000
1591487842	I am DBManager I added may with salary 30000
1591487843	I am DBManager I granted access to 20352 to record of key: 1
1591487843	I am DBManager I granted access to 20353 to record of key: 3
1591487843	I am DBManager I added mohamed_45 with salary 20000
1591487843	I am DBManager I added mohamed_4 with salary 20000
1591487844	I am DBManager I modified record of key: 3 with a value of: 10000
1591487844	I am DBManager I granted access to 20352 to record of key: 0
1591487844	I am DBManager I added ahmed_45 with salary 30000
1591487844	I am DBManager I added ahmed_4 with salary 30000
1591487845	I am DBManager I released record of key: 3 and waiting queue of this key is now empty
1591487845	I am DBManager I modified record of key: 0 with a value of: 10000
1591487845	I am DBManager I added 20355 to the waiting queue of key: 1
1591487845	I am DBManager I added 20354 to the waiting queue of key: 1
1591487846	I am DBManager I added mohamed_3 with salary 20000
1591487846	I am DBManager I modified record of key: 1 with a value of: -20000
1591487847	I am DBManager I added ahmed_3 with salary 30000
1591487847	I am DBManager I released record of key: 1 and process 20355 is released from waiting queue
1591487848	I am DBManager I added 20353 to the waiting queue of key: 1
1591487848	I am DBManager I added 20355 to the waiting queue of key: 0
1591487848	I am DBManager I released record of key: 0 and process 20355 is released from waiting queue
1591487849	I am DBManager I modified record of key: 0 with a value of: 10000
1591487849	I am DBManager I added 20352 to the waiting queue of key: 1
1591487850	I am DBManager I modified record of key: 1 with a value of: -10000
1591487851	I am DBManager I released record of key: 1 and process 20354 is released from waiting queue
1591487852	I am DBManager I added 20354 to the waiting queue of key: 0
1591487852	I am DBManager I released record of key: 0 and process 20354 is released from waiting queue
1591487853	I am DBManager I modified record of key: 0 with a value of: 10000
1591487853	I am DBManager I granted access to 20355 to record of key: 2
1591487854	I am DBManager I modified record of key: 1 with a value of: -10000
1591487854	I am DBManager I granted access to 20355 to record of key: 3
1591487855	I am DBManager I released record of key: 1 and process 20353 is released from waiting queue
1591487855	I am DBManager I modified record of key: 2 with a value of: 10000
1591487856	I am DBManager I released record of key: 0 and waiting queue of this key is now empty
1591487856	I am DBManager I granted access to 20353 to record of key: 0
1591487856	I am DBManager I modified record of key: 3 with a value of: -10000
1591487857	I am DBManager I added 20354 to the waiting queue of key: 2
1591487857	I am DBManager I modified record of key: 0 with a value of: 10000
1591487857	I am DBManager I released record of key: 2 and process 20354 is released from waiting queue
1591487858	I am DBManager I modified record of key: 1 with a value of: -10000
1591487858	I am DBManager I added 20354 to the waiting queue of key: 3
1591487858	I am DBManager I released record of key: 3 and process 20354 is released from waiting queue
1591487859	I am DBManager I released record of key: 1 and process 20352 is released from waiting queue
1591487859	I am DBManager I returned a query by part of name: so
1591487859	I am DBManager I modified record of key: 2 with a value of: 10000
1591487860	I am DBManager I added 20352 to the waiting queue of key: 0
1591487860	I am DBManager I released record of key: 0 and process 20352 is released from waiting queue
1591487860	I am DBManager I returned a query by exact name: mohamed_45
1591487860	I am DBManager I modified record of key: 3 with a value of: -10000
1591487861	I am DBManager I added 20353 to the waiting queue of key: 2
1591487861	I am DBManager I modified record of key: 0 with a value of: 20000
1591487861	I am DBManager I released record of key: 2 and process 20353 is released from waiting queue
1591487862	I am DBManager I modified record of key: 1 with a value of: -10000
1591487862	I am DBManager I released record of key: 3 and waiting queue of this key is now empty
1591487862	I am DBManager I granted access to 20353 to record of key: 3
1591487863	I am DBManager I released record of key: 1 and waiting queue of this key is now empty
1591487863	I am DBManager I returned a query by full table
1591487863	I am DBManager I modified record of key: 2 with a value of: 10000
1591487864	I am DBManager I released record of key: 0 and waiting queue of this key is now empty
1591487864	I am DBManager I modified record of key: 3 with a value of: -10000
1591487864	I am DBManager I returned a query by part of name: m
1591487865	I am DBManager I returned a query by full table
1591487865	I am DBManager I released record of key: 2 and waiting queue of this key is now empty
1591487865	I am DBManager I returned a query by exact name: ahmed
1591487866	I am DBManager I returned a query by exact salary: 20000
1591487866	I am DBManager I released record of key: 3 and waiting queue of this key is now empty
1591487867	I am DBManager I returned a query by greater than salary: 20000
1591487867	I am DBManager I returned a query by full table
1591487868	I am DBManager I returned a query by less than salary: 20000
1591487868	I am DBManager I returned a query by part of name: mo
1591487869	I am DBManager I returned a query by greater than or equal salary: 20000
1591487869	I am DBManager I returned a query by exact name: ahmed
1591487870	I am DBManager I returned a query by less than or equal salary: 20000
1591487871	I am DBManager I returned a query by exact name: ahmed and exact salary: 30000
1591487872	I am DBManager I granted access to 20352 to record of key: 1
1591487873	I am DBManager I granted access to 20352 to record of key: 0
1591487874	I am DBManager I modified record of key: 0 with a value of: 10000
1591487875	I am DBManager I modified record of key: 1 with a value of: -20000
1591487876	I am DBManager I released record of key: 1 and waiting queue of this key is now empty
1591487877	I am DBManager I released record of key: 0 and waiting queue of this key is now empty
