1591427183	I am DBManager I added saad with salary 20000
1591427183	I am DBManager I added mido with salary 20000
1591427183	I am DBManager I added mohamed with salary 20000
1591427183	I am DBManager I added mido77 with salary 20000
1591427184	I am DBManager I added sa3dia with salary 30000
1591427184	I am DBManager I added soso with salary 30000
1591427184	I am DBManager I added soso77 with salary 30000
1591427184	I am DBManager I added ahmed with salary 30000
1591427185	I am DBManager I modified record of key: 3 with a value of: -1
1591427185	I am DBManager I added mohamed_4 with salary 20000
1591427185	I am DBManager I modified record of key: 1 with a value of: -1
1591427185	I am DBManager I added mohamed_45 with salary 20000
1591427186	I am DBManager I modified record of key: 3 with a value of: 10000
1591427186	I am DBManager I added ahmed_4 with salary 30000
1591427186	I am DBManager I modified record of key: 0 with a value of: -1
1591427186	I am DBManager I added ahmed_45 with salary 30000
1591427187	I am DBManager I released record of key: 3
1591427187	I am DBManager I modified record of key: 1 with a value of: -1
1591427187	I am DBManager I modified record of key: 1 with a value of: -1
1591427187	I am DBManager I modified record of key: 0 with a value of: 10000
1591427188	I am DBManager I added mohamed_3 with salary 20000
1591427188	I am DBManager I modified record of key: 1 with a value of: -10000
1591427189	I am DBManager I added ahmed_3 with salary 30000
1591427189	I am DBManager I released record of key: 1
1591427190	I am DBManager I modified record of key: 1 with a value of: -1
1591427190	I am DBManager I modified record of key: 0 with a value of: -1
1591427190	I am DBManager I released record of key: 0
1591427191	I am DBManager I modified record of key: 0 with a value of: 10000
1591427191	I am DBManager I modified record of key: 1 with a value of: -1
1591427192	I am DBManager I modified record of key: 1 with a value of: -10000
1591427193	I am DBManager I released record of key: 1
1591427194	I am DBManager I released record of key: 0
1591427194	I am DBManager I modified record of key: 0 with a value of: -1
1591427195	I am DBManager I modified record of key: 2 with a value of: -1
1591427195	I am DBManager I modified record of key: 0 with a value of: 10000
1591427196	I am DBManager I modified record of key: 3 with a value of: -1
1591427196	I am DBManager I modified record of key: 1 with a value of: -10000
1591427197	I am DBManager I modified record of key: 2 with a value of: 10000
1591427197	I am DBManager I released record of key: 1
1591427198	I am DBManager I modified record of key: 3 with a value of: -10000
1591427198	I am DBManager I released record of key: 0
1591427198	I am DBManager I modified record of key: 0 with a value of: -1
1591427199	I am DBManager I released record of key: 2
1591427199	I am DBManager I modified record of key: 2 with a value of: -1
1591427199	I am DBManager I modified record of key: 0 with a value of: 10000
1591427200	I am DBManager I released record of key: 3
1591427200	I am DBManager I modified record of key: 1 with a value of: -10000
1591427200	I am DBManager I modified record of key: 3 with a value of: -1
1591427201	I am DBManager I returned a query by full table
1591427201	I am DBManager I released record of key: 1
1591427201	I am DBManager I modified record of key: 2 with a value of: 10000
1591427202	I am DBManager I returned a query by part of name: a
1591427202	I am DBManager I released record of key: 0
1591427202	I am DBManager I modified record of key: 3 with a value of: -10000
1591427202	I am DBManager I modified record of key: 0 with a value of: -1
1591427203	I am DBManager I returned a query by exact name: ahmed
1591427203	I am DBManager I modified record of key: 2 with a value of: -1
1591427203	I am DBManager I released record of key: 2
1591427203	I am DBManager I modified record of key: 0 with a value of: 10000
1591427204	I am DBManager I released record of key: 3
1591427204	I am DBManager I modified record of key: 3 with a value of: -1
1591427204	I am DBManager I modified record of key: 1 with a value of: -10000
1591427205	I am DBManager I modified record of key: 2 with a value of: 10000
1591427205	I am DBManager I released record of key: 1
1591427206	I am DBManager I modified record of key: 3 with a value of: -10000
1591427206	I am DBManager I released record of key: 0
1591427207	I am DBManager I released record of key: 2
1591427207	I am DBManager I returned a query by full table
1591427208	I am DBManager I released record of key: 3
1591427208	I am DBManager I returned a query by exact salary: 30000
1591427209	I am DBManager I returned a query by full table
1591427209	I am DBManager I returned a query by greater than salary: 30000
1591427210	I am DBManager I returned a query by part of name: a
1591427210	I am DBManager I returned a query by less than salary: 30000
1591427211	I am DBManager I returned a query by exact name: ahmed
1591427211	I am DBManager I returned a query by greater than or equal salary: 30000
1591427212	I am DBManager I returned a query by less than or equal salary: 30000
1591427213	I am DBManager I returned a query by exact name: ahmed and exact salary: 30000
