---------------------------------------------------------------------------------------------------------
Query          1591461848     I am client number: 3, I requested a QUERY_BY_FULL_TABLE
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           60000           
2              1              mohamed        0               
3              2              saad           30000           
4              3              mido77         20000           
5              4              soso           30000           
6              5              ahmed          30000           
7              6              sa3dia         30000           
8              7              soso77         30000           
9              8              mohamed_4      20000           
10             9              mohamed_45     20000           
11             10             ahmed_4        30000           
12             11             ahmed_45       30000           
13             12             mohamed_3      20000           
14             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591461849     I am client number: 3, I requested a QUERY_BY_PART_OF_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           60000           
2              1              mohamed        0               
3              3              mido77         10000           
4              8              mohamed_4      20000           
5              9              mohamed_45     20000           
6              12             mohamed_3      20000           
---------------------------------------------------------------------------------------------------------
Query          1591461850     I am client number: 3, I requested a QUERY_BY_EXACT_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              5              ahmed          30000           
---------------------------------------------------------------------------------------------------------
Query          1591461852     I am client number: 4, I requested a QUERY_BY_PART_OF_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              4              soso           30000           
2              7              soso77         30000           
---------------------------------------------------------------------------------------------------------
Query          1591461853     I am client number: 4, I requested a QUERY_BY_EXACT_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              9              mohamed_45     20000           
---------------------------------------------------------------------------------------------------------
Query          1591461854     I am client number: 1, I requested a QUERY_BY_FULL_TABLE
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           80000           
2              1              mohamed        0               
3              2              saad           50000           
4              3              mido77         0               
5              4              soso           30000           
6              5              ahmed          30000           
7              6              sa3dia         30000           
8              7              soso77         30000           
9              8              mohamed_4      20000           
10             9              mohamed_45     20000           
11             10             ahmed_4        30000           
12             11             ahmed_45       30000           
13             12             mohamed_3      20000           
14             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591461855     I am client number: 1, I requested a QUERY_BY_EXACT_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              8              mohamed_4      20000           
2              9              mohamed_45     20000           
3              12             mohamed_3      20000           
---------------------------------------------------------------------------------------------------------
Query          1591461856     I am client number: 1, I requested a QUERY_BY_GREATER_THAN_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           80000           
2              2              saad           50000           
3              4              soso           30000           
4              5              ahmed          30000           
5              6              sa3dia         30000           
6              7              soso77         30000           
7              10             ahmed_4        30000           
8              11             ahmed_45       30000           
9              13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591461856     I am client number: 2, I requested a QUERY_BY_FULL_TABLE
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           80000           
2              1              mohamed        0               
3              2              saad           50000           
4              3              mido77         0               
5              4              soso           30000           
6              5              ahmed          30000           
7              6              sa3dia         30000           
8              7              soso77         30000           
9              8              mohamed_4      20000           
10             9              mohamed_45     20000           
11             10             ahmed_4        30000           
12             11             ahmed_45       30000           
13             12             mohamed_3      20000           
14             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591461857     I am client number: 1, I requested a QUERY_BY_LESS_THAN_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              1              mohamed        0               
2              3              mido77         0               
---------------------------------------------------------------------------------------------------------
Query          1591461857     I am client number: 2, I requested a QUERY_BY_PART_OF_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           80000           
2              3              mido77         0               
---------------------------------------------------------------------------------------------------------
Query          1591461858     I am client number: 1, I requested a QUERY_BY_GREATER_THAN_OR_EQUAL_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              mido           80000           
2              2              saad           50000           
3              4              soso           30000           
4              5              ahmed          30000           
5              6              sa3dia         30000           
6              7              soso77         30000           
7              8              mohamed_4      20000           
8              9              mohamed_45     20000           
9              10             ahmed_4        30000           
10             11             ahmed_45       30000           
11             12             mohamed_3      20000           
12             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591461858     I am client number: 2, I requested a QUERY_BY_EXACT_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              5              ahmed          30000           
---------------------------------------------------------------------------------------------------------
Query          1591461859     I am client number: 1, I requested a QUERY_BY_LESS_THAN_OR_EQUAL_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              1              mohamed        0               
2              3              mido77         0               
3              8              mohamed_4      20000           
4              9              mohamed_45     20000           
5              12             mohamed_3      20000           
---------------------------------------------------------------------------------------------------------
Query          1591461860     I am client number: 1, I requested a QUERY_BY_EXACT_NAME_AND_SALARY_EXACT_HYBRID
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
