---------------------------------------------------------------------------------------------------------
Query          1591427201     I am client number: 3, I requested a QUERY_BY_FULL_TABLE
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              saad           60000           
2              1              mido           0               
3              2              mohamed        30000           
4              3              mido77         20000           
5              4              sa3dia         30000           
6              5              soso           30000           
7              6              soso77         30000           
8              7              ahmed          30000           
9              8              mohamed_4      20000           
10             9              mohamed_45     20000           
11             10             ahmed_4        30000           
12             11             ahmed_45       30000           
13             12             mohamed_3      20000           
14             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427202     I am client number: 3, I requested a QUERY_BY_PART_OF_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              7              ahmed          30000           
2              10             ahmed_4        30000           
3              11             ahmed_45       30000           
4              13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427203     I am client number: 3, I requested a QUERY_BY_EXACT_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              7              ahmed          30000           
---------------------------------------------------------------------------------------------------------
Query          1591427207     I am client number: 1, I requested a QUERY_BY_FULL_TABLE
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              saad           70000           
2              1              mido           0               
3              2              mohamed        50000           
4              3              mido77         0               
5              4              sa3dia         30000           
6              5              soso           30000           
7              6              soso77         30000           
8              7              ahmed          30000           
9              8              mohamed_4      20000           
10             9              mohamed_45     20000           
11             10             ahmed_4        30000           
12             11             ahmed_45       30000           
13             12             mohamed_3      20000           
14             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427208     I am client number: 1, I requested a QUERY_BY_EXACT_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              4              sa3dia         30000           
2              5              soso           30000           
3              6              soso77         30000           
4              7              ahmed          30000           
5              10             ahmed_4        30000           
6              11             ahmed_45       30000           
7              13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427209     I am client number: 2, I requested a QUERY_BY_FULL_TABLE
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              saad           70000           
2              1              mido           0               
3              2              mohamed        50000           
4              3              mido77         0               
5              4              sa3dia         30000           
6              5              soso           30000           
7              6              soso77         30000           
8              7              ahmed          30000           
9              8              mohamed_4      20000           
10             9              mohamed_45     20000           
11             10             ahmed_4        30000           
12             11             ahmed_45       30000           
13             12             mohamed_3      20000           
14             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427209     I am client number: 1, I requested a QUERY_BY_GREATER_THAN_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              saad           70000           
2              2              mohamed        50000           
---------------------------------------------------------------------------------------------------------
Query          1591427210     I am client number: 2, I requested a QUERY_BY_PART_OF_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              7              ahmed          30000           
2              10             ahmed_4        30000           
3              11             ahmed_45       30000           
4              13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427210     I am client number: 1, I requested a QUERY_BY_LESS_THAN_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              1              mido           0               
2              3              mido77         0               
3              8              mohamed_4      20000           
4              9              mohamed_45     20000           
5              12             mohamed_3      20000           
---------------------------------------------------------------------------------------------------------
Query          1591427211     I am client number: 2, I requested a QUERY_BY_EXACT_NAME
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              7              ahmed          30000           
---------------------------------------------------------------------------------------------------------
Query          1591427211     I am client number: 1, I requested a QUERY_BY_GREATER_THAN_OR_EQUAL_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              0              saad           70000           
2              2              mohamed        50000           
3              4              sa3dia         30000           
4              5              soso           30000           
5              6              soso77         30000           
6              7              ahmed          30000           
7              10             ahmed_4        30000           
8              11             ahmed_45       30000           
9              13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427212     I am client number: 1, I requested a QUERY_BY_LESS_THAN_OR_EQUAL_SALARY
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              1              mido           0               
2              3              mido77         0               
3              4              sa3dia         30000           
4              5              soso           30000           
5              6              soso77         30000           
6              7              ahmed          30000           
7              8              mohamed_4      20000           
8              9              mohamed_45     20000           
9              10             ahmed_4        30000           
10             11             ahmed_45       30000           
11             12             mohamed_3      20000           
12             13             ahmed_3        30000           
---------------------------------------------------------------------------------------------------------
Query          1591427213     I am client number: 1, I requested a QUERY_BY_EXACT_NAME_AND_SALARY_EXACT_HYBRID
****************************************************
Number         Key            Name           Salary         
---------------------------------------------------------------------------------------------------------
1              7              ahmed          30000           
